<!DOCTYPE html>
<html lang="en-uk" align="center">

<head>
	<meta charset="UTF-8" />
	<title>Shahmie Resume</title>
	<link rel="stylesheet" href="custom.css"/>
	
	<div class="h1">
			<img src="image/HeaderNew1.png" width="1352px">
		</div>	
</head>

<body background="image/mesh-gradient.png" >
			<div class="nb1" style = "height:943px">
			<h2>Navigation Menu</h2>
			<br>
			<hr>
			<br>
			<b>
				<a href="index.html"><font color="purple">Home</font></a><br>
			<br>
			<hr>
			<br>
				<a href="education.html"><font color="navy">Education</font></a><br>
			<br>
			<hr>
			<br>
				<a href="workexperience.html"><font color="navy">Work Experience</font></a><br>
			<br>
			<hr>
			<br>
				<a href="skills.html"><font color="navy">My Skills</font></a><br>
			<br>
			<hr>
			<br>
				<a href="contacts.html"><font color="navy">Contacts</font></a><br>
			</b>
			<br>
			<hr>
			<br>
		</div>
		    <div class="h2">
				<img src="image/shahmie1.jpg" width="300" height="400" align="justify">
				<br>
				<font size="4px"><h1><u>About Me</u></h1></font>
				<font size="5px"><p align="justify"> 
					Hi! My name is Mohamad Shahmie and I am currently a student at UiTM Puncak Perdana. I have a passion for futsal and games. In my free time, I enjoy spending time to play mobile legends. I am a hardworking and dedicated individual who is always looking for new challenges and opportunities to grow. I am also very passionate about helping others and strive to make a positive impact in the world through my actions and words. Overall, I am a unique and driven individual with a lot to offer and I am excited to see what the future holds. I am excited to connect with others and learn more about their interests and experiences. </p></font>
				<a href="aboutme.html">About Me</a>
	</div>

</body>

<footer>
	<div class="f1"></div>
			<td><img src="image/FooterNew1.png" width="1355px"></td>
		</div>
</footer>


</html>